/*
# Copyright (c) 2021 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			label = "Base";
			bindings = <
				&kp ESC		&kp Q    &kp W    &kp E    &kp R     &kp T       &kp Y    &kp U  &kp I  &kp O  	  &kp P      &kp LBKT  &kp RBKT
			    &kp TAB     &kp A    &kp S    &kp D    &kp F     &kp G       &kp H    &kp J  &kp K  &kp L     &kp SEMI   	       &kp ENTER   
			    &kp LSHIFT  &kp Z    &kp X 	  &kp C    &kp V     &kp B       &kp B    &kp N  &kp M  &kp COMMA &kp PERIOD &kp SLASH &kp RSHIFT
			    &kp LCTRL   		 &kp LGUI &kp LALT &kp SPACE &kp SPACE   &kp BSPC 		        &mo 1  	  &kp RALT             &kp RCTRL  
			>;
                     sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		function_layer {
			label = "Number";
			bindings = <
				&kp GRAVE	&kp N1   &kp N2   &kp N3   &kp N4    &kp N5      &kp N6   &kp N7 &kp N8 &kp N9    &kp N0     &kp MINUS &kp EQUAL
			    &kp TAB     &trans   &trans   &trans   &trans    &trans      &trans   &trans &trans &trans    &trans     	       &trans   
			    &kp LSHIFT  &trans   &trans   &trans   &trans    &trans      &trans   &trans &trans &trans    &trans     &trans	   &trans
			    &kp LCTRL   		 &trans   &trans   &trans    &trans      &kp DEL 		        &trans    &reset               &bootloader
			>;
                     sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
		};
	};
};
