/*
# Copyright (c) 2021 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
// #include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define RSE 1
#define LWR 2
#define ADJ 3

/ {

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			label = "Base";
			bindings = <
				&kp ESC		&kp Q    &kp W    &kp E    &kp R     &kp T       &kp Y    &kp U  &kp I  &kp O  	  &kp P      &kp BSPC  &kp C_PP
			    &kp TAB     &kp A    &kp S    &kp D    &kp F     &kp G       &kp H    &kp J  &kp K  &kp L     &kp SEMI   	       &kp ENTER   
			    &kp LSHIFT  &kp Z    &kp X 	  &kp C    &kp V     &kp B       &kp B    &kp N  &kp M  &kp COMMA &kp PERIOD &kp SLASH &kp RSHIFT
			    &kp LCTRL   	&kp LGUI &kp LALT  &mo LWR     &mo LWR       &kp SPACE &mo RSE  &kp RGUI            &mo ADJ
			>;
                     sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		raise_layer {
			label = "Raise";
			bindings = <
				&kp GRAVE	&kp N1   &kp N2   &kp N3   &kp N4    &kp N5      &kp N6   &kp N7 &kp N8 &kp N9    &kp N0     &kp MINUS &kp EQUAL
			    &kp TAB     &trans   &trans   &trans   &trans    &trans      &trans   &trans &trans &trans    &trans     	       &trans   
			    &kp LSHIFT  &trans   &trans   &trans   &trans    &trans      &trans   &trans &trans &trans    &trans     &trans	   &trans
			    &kp LCTRL   		          &trans   &trans    &trans      &trans   &trans       &trans    &trans                &trans
			>;
                     sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
		};

		lower_layer {
			label = "Lower";
			bindings = <
				&kp TILDE	&kp EXCL &kp AT  &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR &kp UNDER &kp PLUS
			    &kp TAB     &trans   &trans   &trans   &trans    &trans      &trans    &trans   &trans          &trans    &trans     	     &trans   
			    &kp LSHIFT  &trans   &trans   &trans   &trans    &trans      &trans    &trans   &trans          &trans    &trans   &trans	 &trans
			    &kp LCTRL   		 &trans   &trans   &trans    &trans      &kp DEL 		                    &trans    &trans             &trans
			>;
                     sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP>;
		};

		adjust_layer {
			label = "Adjust";
			bindings = <
				&bt BT_CLR 	  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &trans &trans &trans
		 		&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans        &trans   
	     		&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
			    &trans 		              &trans       &trans       &trans       &trans &trans      &reset &bootloader   &trans   
			>;
                     sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP>;
		};
	};
};
